# Configuration file
# key = value

quarkus.http.port=8072

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.input-topic.connector=smallrye-kafka
mp.messaging.outgoing.input-topic.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.input-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
